set -g bell-action any
set -g default-terminal screen-256color
# dynamically update iTerm tab and window titles
 set -g set-titles on
#
# # but don't change tmux's own window titles
 set -w -g automatic-rename off
# Pane resize in all four directions using vi bindings.
# Can use these raw but I map them to shift-ctrl-<h,j,k,l> in iTerm.
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

# Screen like binding
unbind C-b
set -g prefix C-a
bind a send-prefix

set-option -g base-index 1
set -g history-limit 10000

#set-option -g allow-rename off
# color scheme (styled as vim-powerline)
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] #S '
set -g window-status-format " #I: #W "
set -g window-status-current-format "#[fg=black,bg=colour39,noreverse,bold] #I: #W "

# make zsh default
set-option -g default-command "zsh"

# Make mouse useful in copy mode
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Allow mouse dragging to resize panes
set -g mouse-resize-pane on

# Allow mouse to select windows
set -g mouse-select-window on

if-shell "[ -f ~/.tmux.conf.user ]" 'source ~/.tmux.conf.user'

